<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProceduralLevelAI\Scripts\BuildProceduralLevel.cs">
    <Files>
      <File FileName="Assets\ProceduralLevelAI\Scripts\BuildProceduralLevel.cs" Line="17" Column="13" />
      <File FileName="Assets\RcdtcsUnityDemo\Scripts\Sample\RcdtcsSampleSoloMeshComponent.cs" Line="250" Column="1" />
      <File FileName="Assets\RcdtcsUnityDemo\Scripts\Utils\RcdtcsSystemUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\RcdtcsUnityDemo\Scripts\Utils\RcdtcsPathUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>